{
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
        }
      ]
    },
    {
      "source": "/appointments/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "digitalbot.ai"
        }
      ],
      "destination": "https://www.digitalbot.ai/:path*",
      "permanent": true
    },
    {
      "source": "/wp-content/:path*",
      "destination": "https://www.digitalbot.ai/410-gone",
      "statusCode": 410
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "https://www.digitalbot.ai/410-gone",
      "statusCode": 410
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "https://www.digitalbot.ai/410-gone",
      "statusCode": 410
    },
    {
      "source": "/wp-json/:path*",
      "destination": "https://www.digitalbot.ai/410-gone",
      "statusCode": 410
    },
    {
      "source": "/administrator/:path*",
      "destination": "https://www.digitalbot.ai/410-gone",
      "statusCode": 410
    },
    {
      "source": "/xmlrpc.php",
      "destination": "https://www.digitalbot.ai/410-gone",
      "statusCode": 410
    },
    {
      "source": "/wp-login.php",
      "destination": "https://www.digitalbot.ai/410-gone",
      "statusCode": 410
    }
  ]
}
